src/HvacTools.Mobile/HvacTools.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HvacTools.Mobile.App">
	<Application.Resources>

		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Style x:Key="PageHeading" TargetType="Label">
                <Setter Property="TextColor" Value="Teal"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style x:Key="InnerPageHeading" TargetType="Label">
                <Setter Property="TextColor" Value="Teal"/>
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="ListViewHeading" TargetType="Label">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style x:Key="AddButton" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="WidthRequest" Value="150"/>
                <Setter Property="Font" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="Green"/>
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="Text" Value="Add"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>