src/HvacTools.Mobile/HvacTools.Mobile/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HvacTools.Mobile;assembly=HvacTools.Mobile"
             x:Class="HvacTools.Mobile.Pages.MainMenuPage"
             Title="Main Menu">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="bg.png" Aspect="AspectFill" />
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    
                    <Label Text="Hvac.IO" TextColor="Gray" FontSize="Large" />
                </StackLayout>
            </Grid>
            <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                <Button
                    Text="Service Records"
                    Clicked="OnServiceRecordOptionSelected"
                    />

                <Button
                    Text="Reference Documentation"
                    />
                <Button
                    Text="Calculations"
                    />
                <ContentView HeightRequest="1" BackgroundColor="Gray" />
                
            </StackLayout>
        </Grid>
        <!--<StackLayout>
            <Button
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            Text="Service Records"
            Font="Large"
            HeightRequest="100"
            WidthRequest="300"
            BackgroundColor="Teal"
            BorderColor="Black"
            Clicked="OnServiceRecordOptionSelected"/>

            <Button
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            Text="Reference Documents"
            Font="Large"
            HeightRequest="100"
            WidthRequest="300"
            BackgroundColor="Blue"
            BorderColor="Black"
            Clicked="OnReferenceDocumentsOptionSelected"/>

            <Button
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            Text="Calculations"
            Font="Large"
            HeightRequest="100"
            WidthRequest="300"
            BackgroundColor="Green"
            BorderColor="Black"
            Clicked="OnCalculationsOptionSelected"/>
        </StackLayout>-->
    </ContentPage.Content>
</ContentPage>