src/HvacTools.Mobile/HvacTools.Mobile/Pages/MainMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HvacTools.Mobile;assembly=HvacTools.Mobile"
             x:Class="HvacTools.Mobile.Pages.MainMenuPage"
             Title="Main Menu">
    <ContentPage.Content>
        <StackLayout>
            <Button
            VerticalOptions="StartAndExpand"
            HorizontalOptions="Center"
            Text="Service Logs"
            Font="Large"
            HeightRequest="100"
            WidthRequest="300"
            BackgroundColor="Teal"
            BorderColor="Black"
            Clicked="OnServiceRecordOptionSelected"/>

            <Button
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="Center"
            Text="Reference Documents"
            Font="Large"
            HeightRequest="100"
            WidthRequest="300"
            BackgroundColor="Blue"
            BorderColor="Black"
            Clicked="OnReferenceDocumentsOptionSelected"/>

            <Button
            VerticalOptions="EndAndExpand"
            HorizontalOptions="Center"
            Text="Calculations"
            Font="Large"
            HeightRequest="100"
            WidthRequest="300"
            BackgroundColor="Green"
            BorderColor="Black"
            Clicked="OnCalculationsOptionSelected"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>