src/HvacTools.Mobile/HvacTools.Mobile/Pages/ServiceRecordDetailModal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Service Record"
             x:Class="HvacTools.Mobile.Pages.ServiceRecordDetailModal">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label x:Name="ServiceRecordPrompt" Style="{StaticResource InnerPageHeading}"/>

            <ScrollView Padding="100">
                <StackLayout>
                    <Entry
                        Style="{StaticResource FormTextInput}"
                        Placeholder="Customer Name"
                    />
                    <Entry
                        Style="{StaticResource FormTextInput}"
                        Placeholder="Address Line 1"
                    />
                    <Entry
                        Style="{StaticResource FormTextInput}"
                        Placeholder="Address Line 2"
                    />
                    <Entry
                        Style="{StaticResource FormTextInput}"
                        Placeholder="City"
                    />
                    <Entry
                        Style="{StaticResource FormTextInput}"
                        Placeholder="State"
                    />
                    <Entry
                        Style="{StaticResource FormTextInput}"
                        Placeholder="Zip Code"
                    />
                    <Label Text="Description of work: "></Label>
                    <Editor
                        Style="DescriptionTextInput"
                    />

                </StackLayout>
            </ScrollView>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button
                    Style="{StaticResource ConfirmButton}" 
                    Text="Attachments"
                />
                <Button
                    Style="{StaticResource ConfirmButton}"
                    Text="Data"
                />
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                <Button
                    HorizontalOptions="StartAndExpand"
                    Style="{StaticResource ConfirmButton}"    
                    Text="Save"
                />
                <Button
                    HorizontalOptions="EndAndExpand"
                    Style="{StaticResource CancelButton}"
                    Text="Cancel"
                    Clicked="DismissServiceRecordDetailModal"
                />
            </StackLayout>
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>